<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 05 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        button {
            font-size: 1.2em;
            margin-left: 10%;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>
    <button id='map-cities'>Map Cities</button>
    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.
        </p>
    </footer>

<script>
    
    // map options
    var options = {
        center: [20,-20],
        zoom: 2
    }
    
    // creates the Leaflet map
    var map = L.map('map', options);
    
    // requests some map tiles
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });
    
    // adds these tiles to the map
    map.addLayer(tiles);
    
    var cities = ["Mexico City", "Glasgow", "Hong Kong"];
    var cityCoords = [[23.6345,-102.5528], [55.8642,-4.2518], [22.3964, 114.1095]];
    var cityPops = [8851000, 598830, 7188000];
    var cityArea = [573, 68, 462];
        
    var button = document.getElementById("map-cities");
    
    button.addEventListener("click", function() {
         
        var units = prompt('Enter the units for calculating density', 'Enter "miles" or "km"');
        
        function mapCities() {
                              
        }
        
        mapCities(units);
        
        // call a function named mapCities, and send the units variable as an argument
        
    }); // addEventListener callback function ends here
    
    
    // write a function here named mapCities so that it accepts units as a parameter
    
        function mapCities (units) {
            for (var i = 0; i < cities.length; i++)
                function calcPopDensity (){
                    
                }
                calcPopDensity(cityPops, cityArea, units)
                
            var units = density 
                
        }
    
    
    // write a function named calcPopDensity here so that it accepts a single city's
    // population, area, and the value for units determined by the user
    
        function calcPopDensity (cityPops, cityArea, units) {
            var density = cityPops/cityArea
            return
        }

    
        for (var i = 0; i < cities.length; i++) {
        var popup = "<b>"+(cities[i])+"</b><br>"
        +"<b>Density</b>: "+calcPopDensity[i];

        L.marker (cityCoords[i]).addTo(map)
        .bindPopup(popup);{
        }
        
        }
    

</script>
    
</body>

</html>