<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Great Places in America</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>Great Places in America</h1>
        <h2>From East to West</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Norman Ornelas Jr.</p>
        <p>Population data provided by US Census, and Latitude/Longitude data provided by latlong.net.</p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 8
        }
        map = L.map(targetDiv, options);
        
        var tiles = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            minZoom: 1,
            maxZoom: 16,
            ext: 'png'
        });
        map.addLayer(tiles);
        
        // BEGIN WRITING CODE FOR LAB 03 HERE
        
        var city1Name = "Lexington";
        var city1Lat = 38.0406;
        var city1Lon = -84.5037;
        var city1Pop = 308428;
        var city1Capital = (false);
        
        var city2Name = "Frankfort";
        var city2Lat = 38.2009;
        var city2Lon = -84.8733;
        var city2Pop = 27453;
        var city2Capital = (true);
        
        var city3Name = "Los Angeles";
        var city3Lat = 34.052234;
        var city3Lon = -118.243685;
        var city3Pop = 3884000;
        var city3Capital = (false);
        
        var totalPop = city1Pop + city2Pop + city3Pop;
        console.log ("The total population of these cities is", totalPop);
        
        var averagePop = totalPop/3;
        console.log ("The average population of these cities is", averagePop);
        
        var cities = ["Lexingont", "Frankfort", "Los Angeles"]
        console.log (cities[2]);
        
        // END WRITING CODE FOR LAB 03 HERE
        
        // CITY1 MARKER CODE HERE
        var city1Popup = "<b>"+city1Name+"</b><br>"
                        +"<b>population</b>: "+city1Pop.toLocaleString();
        
        if(city1Capital == true) {
            city1Popup += "<br>Capital of the Commonwealth of Kentucky";   
        }
        
        L.marker([city1Lat,city1Lon]).addTo(map)
            .bindPopup(city1Popup);
        
        //  CITY2 MARKER CODE HERE
        var city2Popup = "<b>"+city2Name+"</b><br>"
             +"<b>population</b>: "+city2Pop.toLocaleString();
        
        if(city2Capital == true) {
            city2Popup += "<br>Capital of the Commonwealth of Kentucky";   
        }

        L.marker([city2Lat,city2Lon]).addTo(map)
            .bindPopup(city2Popup);
        
        // CITY3 MARKER CODE HERE
        var city3Popup = "<b>"+city3Name+"</b><br>"
            +"<b>population</b>: "+city3Pop.toLocaleString();

        if(city3Capital == true) {
            city3Popup += "<br>Capital of the Commonwealth of Kentucky";   
        }

        L.marker([city3Lat,city3Lon]).addTo(map)
            .bindPopup(city3Popup);
          
    </script>
    
</body>

</html>