<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Great Cities in America</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .california-blue {
            color: #165bb6;
        }
        .florida-purple {
            color: #927399;
        }
        .louisiana-red {
            color: #a40007;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Great Cities</h1>
        <h2>In America</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Norman Ornelas Jr.</p>
        <p>City Coordinates and population obtained through Google search.</p>

    </footer>

    <script>

        var map = L.map('map', {
            center: [31.5493,-97.1467],
            zoom: 4,
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Lab 06 here
        
        var cities = [
             {
                 name: "Los Angeles",
                 properties: {
                     coordinates: [34.052235, -118.243683],
                     population: 3884000,
                     state: "CA"
                 }
             },
             {
                 name: "Miami",
                 properties: {
                     coordinates: [25.7617, -80.1918],
                     population: 417650,
                     state: "FL"
                 }
             },
             {
                 name: "New Orleans",
                 properties: {
                     coordinates: [29.9511, -90.0715],
                     population: 378715,
                     state: "LA"
                 }
             }
        ];
        
        for (var key in cities) {
        
        var props = cities[key].properties;

        var popup = buildPopup(cities[key].name, props.population, props.state);

        L.marker(props.coordinates).addTo(map)
            .bindPopup(popup);
        
        }
        
        function buildPopup (name, pop, state) {
            if(state == "CA") {
            var colorClass = "california-blue";
        }
            else if(state == "FL") {
            var colorClass = "florida-purple";
        }
            else if(state == "LA") {
            var colorClass = "louisiana-red";
        }
                
            return "<div class = '"+ colorClass + "'><b>"+
                    name+ "</b> <br>" +
                   "<b> Population </b>" + pop+ "<div>";
        }
        
        
          
    </script>
    
</body>

</html>