<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: sans-serif;
            color: #3d3d3d;
        }
        /* Heading rules are below. */
        h1 {
    font-size: 1.6em;
    margin-left: 25px;
}
h2 {
    font-size: 1.4em;
    margin-left: 25px;
}
p {
    font-size: 1em;
    margin: 15px 25px;
    max-width: 800px;
}
        a {
    color: #3e6b93;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
img {
    margin-left: 25px;   
}
        /* Rules for selecting the box and circle elements are below. */
        #box {
    width: 200px;
    height: 200px;
    background: #3e6b93;
    margin: 25px;
}
        .circle {
    width: 100px;
    height: 100px;
    background: #bf6864;
    border-radius: 50%;
    display: inline-block;
    margin: 0 25px;
}
    </style>
    
</head>

<body>
    
    <h1>The World</h1>
    <h2>In Distortion</h2>
    <p>All documented human expressions whether they be in writing, photography, art, or cartography can have political intent and/or consequences. One question I have for such productions is, what is the intent? And also, who benefits from these creations?
    <a href="https://baconipsum.com/">bacon ipsum generator</a></p>
    <div id="img"><img src="images/world2.png" alt="world map"></div>
    <!-- This comment is specifying that a link is below. -->
    <p>paragraph with link: <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.</p>
    <ul>
        <li><a href="http://leafletjs.com/">Leaflet</a></li>
        <li><a href="https://www.mapbox.com/">Mapbox</a></li>
        <li><a href="https://cartodb.com/">CartoDB</a></li>
        <li><a href="https://d3js.org/">Data-Driven Documents</a></li>
    </ul>
    <!-- Below is where the divisin element established a unique identifier. -->
    <div id="box"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    
    <script>
       document.querySelector('h1').innerHTML = 'web mapping is sweet!';
        var box = document.getElementById('box');
box.style.background = '#4d4a9f'; 
        var elements = document.getElementsByClassName('circle');

for(var i=0; i <= elements.length-1;i++){
    elements[i].style['border-radius'] = '20%';  
}
        // Here is the java code, which requires a user to click on an element before dynamically changing it.
        box.addEventListener('click', function() {
    this.style.width = '400px';   
});
        var newListItem = document.createElement('li');
newListItem.innerHTML = "list item 4";
document.querySelector('ul').appendChild(newListItem);
        console.log("hello map");
    </script>
    
</body>
    

</html>